ValueSet: OSLABMicrobiologyOrdersVS
Id: vs-OSLAB-microbiology-report
Title: "OS LAB Microbiology Report"
Description: "The OS LAB Microbiology Report value set includes codes for Microbiology reports."
* ^meta.profile[+] = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^status = #draft
* ^extension[http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm].valueInteger = 0
* ^date = "2026-02-28"
* ^publisher = "OS LAB"
* ^experimental = false
* include codes from system OSLABMicrobiologyReportsCS
