CodeSystem: OSLABMicrobiologyReportsCS
Id: OSLAB-microbiology-reports
Title: "OS LAB Microbiology Reports"
Description: "The OS LAB Microbiology Reports code system includes codes for reporting of microbiology results."
* ^meta.profile[+] = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^status = #draft
* ^extension[http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm].valueInteger = 0
* ^date = "2026-02-28"
* ^publisher = "OS LAB"
* ^experimental = false
* ^caseSensitive = false
* #ADFUNG "Fungal Culture (M/C/S)" "Fungal Culture (M/C/S)"
* #BC "Blood Culture (M/C/S)" "Blood Culture (M/C/S)"
* #CAS "Candida auris Screen Culture" "Candida auris Screen Culture"
* #CSF "CSF Culture (M/C/S)" "CSF Culture (M/C/S)"
* #CSFS "CSF Subarachnoid Culture (M/C/S)" "CSF Subarachnoid Culture (M/C/S)"
* #ENT "Ear, Nose, Throat and Conjunctival Swab" "Ear, Nose, Throat and Conjunctival Swab"
* #EYE "Eye Invasive Culture (M/C/S)" "Eye Invasive Culture (M/C/S)"
* #FAEMIC "Faeces Microscopy (RBC,WBC) Only" "Faeces Microscopy (RBC,WBC) Only"
* #FLBCM "Sterile Fluid Culture in Blood Culture M" "Sterile Fluid Culture in Blood Culture M"
* #FLPLUS "Sterile Fluid Culture plus Fluid in Bloo" "Sterile Fluid Culture plus Fluid in Bloo"
* #FLUID "Sterile Fluid Culture (M/C/S)" "Sterile Fluid Culture (M/C/S)"
* #FUNGI "Skin, Hair, Nail Dermatophyte Culture (M" "Skin, Hair, Nail Dermatophyte Culture (M"
* #GBS "Group B Streptococcus Culture Screen (M/" "Group B Streptococcus Culture Screen (M/"
* #GENIT "Genital Swab Culture (M/C/S)" "Genital Swab Culture (M/C/S)"
* #MRSA "MRSA Screen Culture" "MRSA Screen Culture"
* #PUS "Deep Invasive Pus or Swab Culture (M/C/S" "Deep Invasive Pus or Swab Culture (M/C/S"
* #RESP "Respiratory Sputum or ETT Culture (M/C/S" "Respiratory Sputum or ETT Culture (M/C/S"
* #RESPF "Respiratory Bronchoscopic Collection Cul" "Respiratory Bronchoscopic Collection Cul"
* #SITE "Superficial Pus or Swab Culture (M/C/S)" "Superficial Pus or Swab Culture (M/C/S)"
* #TIP "Tip Culture (M/C/S)" "Tip Culture (M/C/S)"
* #TIS "Tissue Culture (M/C/S)" "Tissue Culture (M/C/S)"
* #URINE "Urine Culture (M/C/S)" "Urine Culture (M/C/S)"
* #VRES "VRE Screen Culture" "VRE Screen Culture"
