CodeSystem: PresentingComplaintCS
Id: presenting-complaints
Title: "Presenting Complaints"
Description: "Presenting Complaint codes"
* ^meta.profile[+] = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^status = #draft
* ^extension[http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm].valueInteger = 0
* ^date = "2026-02-28"
* ^publisher = "Hospital ED"
* ^experimental = false
* ^caseSensitive = false
* ^content = #complete
* #1081207063 "Homicidal ideation" "Homicidal ideation"
* #22235260 "Back pain" "Back pain"
* #22235265 "Cough/rhinorrhoea" "Cough/rhinorrhoea"
* #22235269 "Crash other" "Crash other"
* #22235301 "MBC/quadbike-driver" "MBC/quadbike-driver"
* #22235306 "MBC/quadbike-passenger" "MBC/quadbike-passenger"
* #22235311 "Multiple pain" "Multiple pain"
* #22235320 "MVC-passenger" "MVC-passenger"
* #22235324 "Nausea/vomiting" "Nausea/vomiting"
* #22235330 "Neck/throat pain" "Neck/throat pain"
* #22235336 "Overdose/toxic exposure" "Overdose/toxic exposure"
* #22235341 "Palpitations/abnormal heart rate" "Palpitations/abnormal heart rate"
* #22235345 "Pedestrian vs" "Pedestrian vs"
* #22235356 "Planned ED recall or review" "Planned ED recall or review"
* #22235362 "Possible allergy" "Possible allergy"
* #22235374 "PV bleeding" "PV bleeding"
* #22235384 "Sexual assault" "Sexual assault"
* #22235387 "Sleep disturbance" "Sleep disturbance"
* #22235397 "Swelling/oedema/lump" "Swelling/oedema/lump"
* #22235496 "Cyanosis" "Cyanosis"
* #22235501 "Cycle related" "Cycle related"
* #22235514 "Urinary symptoms" "Urinary symptoms"
* #22235519 "Weight gain/loss" "Weight gain/loss"
* #22235526 "Wheeled device" "Wheeled device"
* #22236068 "Abdo/pelvis/perineal pain" "Abdo/pelvis/perineal pain"
* #22236074 "Aggression" "Aggression"
* #22236226 "Altered level of consciousness" "Altered level of consciousness"
* #22236240 "Anxiety/agitation" "Anxiety/agitation"
* #22236310 "Eye pain" "Eye pain"
* #22236317 "Feeding difficulties/concerns" "Feeding difficulties/concerns"
* #22236321 "Fever/hypothermia" "Fever/hypothermia"
* #22236326 "Gait disturbance" "Gait disturbance"
* #22236338 "GI bleed" "GI bleed"
* #22236345 "Haemoptysis" "Haemoptysis"
* #22236366 "Immersion" "Immersion"
* #22236370 "Increased respiratory effort/distress" "Increased respiratory effort/distress"
* #22236386 "Inpatient team review" "Inpatient team review"
* #22236398 "Laceration/skin tear" "Laceration/skin tear"
* #23774122 "Disaster" "Disaster"
* #9044662 "Bite/sting" "Bite/sting"
* #9044663 "Admission/transfer" "Admission/transfer"
* #9044664 "Apnoea" "Apnoea"
* #9044665 "Arrest" "Arrest"
* #9044667 "Burn/scald" "Burn/scald"
* #9044669 "Constipation" "Constipation"
* #9044670 "Dizziness/vertigo" "Dizziness/vertigo"
* #9044671 "Ear pain" "Ear pain"
* #9044672 "Eating disorder" "Eating disorder"
* #9044673 "Electrocution" "Electrocution"
* #9044674 "Epistaxis (nose)" "Epistaxis (nose)"
* #9044675 "Erythema/rash or other skin complaint" "Erythema/rash or other skin complaint"
* #9044676 "Eye or vision problems" "Eye or vision problems"
* #9044677 "Face-other pain" "Face-other pain"
* #9044678 "Fall" "Fall"
* #9044679 "Haematuria" "Haematuria"
* #9044680 "Hyper/hypoglycaemia" "Hyper/hypoglycaemia"
* #9044681 "Hypertension/hypotension" "Hypertension/hypotension"
* #9044682 "Limb/joint pain" "Limb/joint pain"
* #9044683 "Mood disturbance" "Mood disturbance"
* #9044684 "Request medication/cert/result/procedure" "Request medication/cert/result/procedure"
* #9044685 "Social concern incl child protection" "Social concern incl child protection"
* #9044688 "Suspected FB: non airways" "Suspected FB: non airways"
* #9044689 "Swallowing difficulty" "Swallowing difficulty"
* #9044690 "Temperature stress" "Temperature stress"
* #9044691 "Unplanned ED representation" "Unplanned ED representation"
* #9044692 "Unsettled" "Unsettled"
* #9044699 "Diarrhoea" "Diarrhoea"
* #9044711 "Penetrating injury" "Penetrating injury"
* #9044718 "Headache" "Headache"
* #9044723 "Jaundice" "Jaundice"
* #9044748 "Altered sensation" "Altered sensation"
* #9044749 "Collapse" "Collapse"
* #9044758 "Seizure" "Seizure"
* #9044764 "Stridor" "Stridor"
* #9044765 "Suicidal ideation" "Suicidal ideation"
* #9044776 "Weakness" "Weakness"
* #9044782 "Addiction/dependency" "Addiction/dependency"
* #9044783 "Bruising/other" "Bruising/other"
* #9044784 "Chest pain" "Chest pain"
* #9044798 "Blunt injury" "Blunt injury"
* #9044799 "Hallucinations" "Hallucinations"
* #9044800 "Requesting investigation" "Requesting investigation"
* #9044802 "Suspected FB: airways/choking" "Suspected FB: airways/choking"
